<?php

namespace DC\CoreBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * PicsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PicsRepository extends EntityRepository
{
    // Récupérer les pics d'un site
    public function getPicsSite($site) {
        $q = $this->createQueryBuilder('p')
            ->where('p.site = :site')
            ->setParameter('site',$site);

        return $q->getQuery()->getResult();

    }
    public function getMainPicSite($site) {
        $q = $this->createQueryBuilder('p')
            ->where('p.site = :site')
            ->andWhere('p.isMain = true')
            ->setMaxResults(1)
            ->setParameter('site',$site);

        return $q->getQuery()->getSingleResult();
    }
    // Récupérer la dernière vignette créée pour un site
    public function getLastPic($site){
        $q = $this->createQueryBuilder('p')
            ->where('p.site = :site')
//            ->andWhere('p.isCropped = false')
            ->setParameter('site',$site)
            ->setMaxResults(1)
            ->orderBy('p.id', 'DESC');
        return $q->getQuery()->getSingleResult();
    }
}
