<?php

namespace DC\CoreBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * RowRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RowRepository extends EntityRepository
{
    // Récupérer la dernière ligne d'une catégorie et qui est incomplète
    public function getLastRow($cat) {
        $q = $this->createQueryBuilder('r')
        ->where('r.isComplet = false')
        ->andWhere('r.category = :$cat')
        ->setParameter('cat',$cat)
        ->orderBy('r.id','DESC')
        ->setMaxResults(1);
        return $q->getQuery()->getSingleResult();
    }
    // Récupérer les lignes d'une catégorie
    public function getRowsCat($cat,$online = true) {
        $q = $this->createQueryBuilder('r')
            ->leftJoin('r.category','c')
            ->leftJoin('r.gabarit','g')
            ->addSelect('c','g')
            ->andWhere('r.category= :cat');
            if($online){
                $q->andWhere('r.isOnline = true');
            }
            $q->setParameter('cat',$cat)
            ->orderBy('r.rank','ASC');
        return $q->getQuery()->getResult();
    }



}
