<?php

namespace DC\CoreBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * SiteRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SiteRepository extends EntityRepository
{
    // Récupérer les sites dans l'ordre d'ajout
    public function getSites() {
        $q= $this->createQueryBuilder('s')
            ->orderBy('s.id', 'ASC');
        return $q->getQuery()->getResult();
    }


    public function getSitesWithThisTag($tag) {
        $q = $this->createQueryBuilder('sc')
            ->where('sc.mainPic =sp.id')
           ->andWhere('scc != :tag')
            ->setParameter('tag',$tag)
            ->leftJoin('sc.mainPic','sp')
            ->leftjoin('sp.taxonomy','spt')
            ->leftjoin('sc.category','scc')
            ->leftJoin('sc.tags','t2')
            ->addSelect('sp','spt','scc','t2');
            $q->innerjoin('sc.tags','t')
            ->andWhere($q->expr()->in('t.id',$tag));

        return $q->getQuery()->getResult();

    }


    public function findLikeUrl($url) {
        $q = $this->createQueryBuilder('s')
            ->where('s.url LIKE :url')
            ->setParameter('url', "%".$url.'%');
        return $q->getQuery()->getResult();
    }

    public function getSitesMainPic(){
        $q = $this->createQueryBuilder('s')
            ->where('s.mainPic =sp.id')
            ->andWhere('s.isOffline =false')
            ->andWhere('sp.isCropped =true')
            ->leftJoin('s.mainPic','sp')
            ->leftjoin('sp.taxonomy','spt')
            ->addSelect('sp','spt')
            ->orderBy('s.id','DESC')
            ->setMaxResults(40);
        ;
        return $q->getQuery()->getResult();
    }

    public function getSitesInThisCat($cat,$online = false) {
        $q = $this->createQueryBuilder('sc')
            ->where('sc.category = :cat')
            ->setParameter('cat',$cat);
        if($online) {
            $q->andWhere('s.isOnline = :is_online')
                ->setParameter('is_online',true);
        }
        return $q->getQuery()->getResult();

    }




}
