<?php

namespace DC\CoreBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * SiteRowRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SiteRowRepository extends EntityRepository
{
    // Récupérer les sites d'une ligne
    public function getSitesInThisRow($row) {
        $q = $this->createQueryBuilder('sr')
            ->where('sr.row = :row')
            ->leftJoin('sr.row','r')
            ->leftJoin('sr.color','c')
            ->leftJoin('sr.site','s')
            ->leftJoin('s.category','cat')
            ->leftJoin('s.tags','tag')
            ->leftJoin('s.mainPic','mp')
            ->orderBy('sr.position','ASC')

            ->addSelect('r','c','s','cat','tag','mp')
            ->setParameter('row',$row);
        return $q->getQuery()->getResult();
    }
}
