<?php

namespace DC\CoreBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Gedmo\Tree\Entity\Repository\NestedTreeRepository;
/**
 * TaxonomyRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TaxonomyRepository extends NestedTreeRepository
{
    // Récupérer les catégories principales (celle de la sidebar)
    public function getCategoryPrincipale($tri ="nom") {
        $q = $this->createQueryBuilder('c')
            ->where("c.isActive = :is_active")
//            ->andWhere('c.parent IS NOT NULL')
            ->leftJoin('c.ico','i');

        if($tri =="nom") {
            $q->orderBy("c.nom", "ASC");
        } else if($tri =="id") {
            $q->orderBy("c.id", "ASC");
        }

                $q->setParameter('is_active', true)
//                    ->setParameter('parent_id',1)
                ->addSelect('i');
        return $q->getQuery()->getResult();
    }

    public function getCatsWithThisIds($ids) {
        $q = $this->createQueryBuilder('c')
            ->where('c.id IN (:array)')
            ->setParameter('array',$ids)
            ->orderBy('c.nom', 'ASC');
        return $q->getQuery()->getResult();
    }

    public function findTags() {
        $q = $this->createQueryBuilder('t')->where('t.isTag = true')->andWhere('t.isMarque = false');
        return $q->getQuery()->getResult();
    }
    public function findMarques($online = false) {
        $q = $this->createQueryBuilder('t')->where('t.isTag = false')->andWhere('t.isMarque = true');
        if($online) {
            $q->andWhere('t.isMarqueOnline =:online')->setParameter('online',$online);
        }
        return $q->getQuery()->getResult();
    }

}
