<?php

namespace DC\CoreBundle\Repository;

/**
 * PubDetailsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PubDetailsRepository extends \Doctrine\ORM\EntityRepository
{
    public function getPubsDetailsByCat($category) {
        $q = $this->createQueryBuilder('pubD')
            ->leftJoin('pubD.category','pubDCat')
            ->leftJoin('pubD.pub','pub')
            ->andWhere('pub.isDelete = false')
            ->leftJoin('pub.picPub','picPub')
            ->where('pubDCat = :category')
            ->setParameter('category',$category)
            ->addSelect('pubDCat','pub','picPub');

        return $q->getQuery()->getResult();

    }


}
