<?php

namespace DC\CoreBundle\Repository;

/**
 * PubRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PubRepository extends \Doctrine\ORM\EntityRepository
{
    public function getPubs() {
        $q = $this->createQueryBuilder('pub')
            ->leftJoin('pub.picPub','pic')
            ->leftJoin('pub.pubDetails','pd')
            ->where('pub.isDelete != true')
            ->addSelect('pic','pd');

        return $q->getQuery()->getResult();

    }

    public function getPubsToAttribute($category) {
        $qb  = $this->_em->createQueryBuilder();
        $sub = $qb;

        $sub = $qb->select('pubD.pub')
            ->from('DCCoreBundle:PubDetails', 'pubD')->where("pubD.category =:category")->setParameter('category',$category);


        $linked = $qb->select('pub')
            ->from('DCCoreBundle:Pub', 'pub')
            ->where($qb->expr()->notIn('pub',  $sub->getDQL()))
            ->getQuery()
            ->getResult();

        return $linked;
    }

    public function testPub($category) {




       $q = $this->createQueryBuilder('p')
           ->innerJoin('p.pubDetails','pd')
           ->innerJoin('pd.category','pdc')

            ->where("pdc != :category")->setParameter("category",$category);



        return $q->getQuery()->getSQL();

}

}
